<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastrojuridico</title>
    <link rel="stylesheet" href="cadastrojuridico.css">
</head>
<body>
    <main class="flex">
        <div class="logincadastro flex">
            <img src="img/Logogrande.png" alt="Logo Afrodite">
            <div class="login flex">
                <div class=" elemento flex">
                    <div>
                        <label for="email">Email</label>
                        <input id="email" type="email">
                    </div>
                    <div>
                        <label for="senha">Senha</label>
                        <input id="senha" type="password">
                    </div>
                    <a class="botão flex" href="PaginaInício.html"><span>Criar Conta</span></a>
                </div>
                <div class="elemento flex">
                    <div>
                        <label for="cnpj">CNPJ</label>
                        <input id="cnpj" type="text">
                    </div>
                    <div>
                        <label for="senha">Confirmação da senha</label>
                        <input id="senha" type="password"> 
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>